{
	"id": "copy-files-plugin",
	"name": "copy files Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Copy files to local folder by a command",
	"author": "linxuhong@yahoo.com",
	"authorUrl": "http://cookwhy.com",
	"fundingUrl": "",
	"isDesktopOnly": false
}
